create or replace procedure c_bill_record_insert(bill_no in varchar2,m_name in varchar2,exp_date in date,amount in number)is
begin
insert into c_bill_record values(bill_no,m_name,exp_date,amount);
end;

_____________________________________________________________________________________________________________________________



declare

bill_no varchar2(15);
m_name varchar2(15);
exp_date date; 
amount number(6,2);

begin

bill_no:=&bill_no;
m_name:=&m_name;
exp_date:=&exp_date; 
amount:=&amount_of_medicine;
c_bill_record_insert(bill_no,m_name,exp_date,amount);

end;