create or replace procedure med_desp_insert(m_name varchar2,desp varchar2,cost_price number,sell_price number) is
begin
insert into med_desp values(m_name,desp,cost_price,sell_price);
insert into total_stock values(m_name,0);
end;

_________________________________________________________________________


declare
m_name varchar2(15); 
desp varchar2(40); 
cost_price number(6,2); sell_price number(6,2); 

begin
m_name:=&m_name; 
desp:=&desp; 
cost_price:=&cost_price;
sell_price:=&sell_price;
med_desp_insert(m_name,desp,cost_price,sell_price);

end;